@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221, 83%, 53%);
  --radius: 0.75rem;
  
  /* Dashboard specific colors */
  --dashboard-primary: hsl(221, 83%, 53%);
  --dashboard-secondary: hsl(214, 84%, 56%);
  --dashboard-accent: hsl(188, 95%, 30%);
  --dashboard-warning: hsl(43, 96%, 56%);
  --dashboard-success: hsl(142, 71%, 45%);
  --dashboard-error: hsl(0, 84%, 60%);
  --dashboard-gray-50: hsl(210, 40%, 98%);
  --dashboard-gray-100: hsl(210, 40%, 96%);
  --dashboard-gray-200: hsl(214, 32%, 91%);
  --dashboard-gray-300: hsl(213, 27%, 84%);
  --dashboard-gray-400: hsl(215, 20%, 65%);
  --dashboard-gray-500: hsl(215, 16%, 47%);
  --dashboard-gray-600: hsl(215, 19%, 35%);
  --dashboard-gray-700: hsl(215, 25%, 27%);
  --dashboard-gray-800: hsl(217, 33%, 17%);
  --dashboard-gray-900: hsl(222, 84%, 5%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(216, 34%, 17%);
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .dashboard-primary {
    color: var(--dashboard-primary);
  }
  
  .bg-dashboard-primary {
    background-color: var(--dashboard-primary);
  }
  
  .dashboard-gray-50 {
    color: var(--dashboard-gray-50);
  }
  
  .bg-dashboard-gray-50 {
    background-color: var(--dashboard-gray-50);
  }
  
  .dashboard-gray-100 {
    color: var(--dashboard-gray-100);
  }
  
  .bg-dashboard-gray-100 {
    background-color: var(--dashboard-gray-100);
  }
}
